# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Editors
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'nano'                             # Free (GNU) replacement for the Pico text editor

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Emacs !! ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

tap 'd12frosted/emacs-plus'             # Emacs editor with extra features; recommended by Spacemacs and Doom emacs
brew 'emacs-plus@30'
brew 'eask-cli'                         # CLI for building, running, testing, and managing your Emacs Lisp dependencies

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Vi :( ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

cask 'macvim-app'                       # GUI for vim, made for macOS
brew 'neovim'                           # Ambitious Vim-fork focused on extensibility and agility
