# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Better Utilities
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'bat'                              # bat is like `cat` plus line numbers, syntax highlighting, and more
brew 'bottom'                           # Yet another cross-platform graphical process/system monitor
brew 'curl', link: true                 # curl is a command line tool for transferring data with URL syntax
brew 'dust'                             # More intuitive version of du in rust
brew 'eva'                              # Calculator REPL similar to bc(1)
brew 'eza'                              # Modern, maintained replacement for ls
brew 'fd'                               # fd: a simple, fast and user-friendly alternative to find
brew 'fselect'                          # Find files with SQL-like queries
brew 'gnuplot'                          # Gnuplot is a portable command-line driven graphing utility
brew 'graphicsmagick'                   # GraphicsMagick is the swiss army knife of image processing
brew 'graphviz'
brew 'imagemagick'
brew 'jaq'                              # JQ clone focussed on correctness, speed, and simplicity
brew 'jnv'                              # Interactive JSON filter using jq
brew 'less'                             # less is like `more` plus has more capability
brew 'mcfly'                            # Fly through your shell history
brew 'ripgrep'                          # ripgrep is text search; we prefer it over grep, ag, git grep, ucg, pt, sift
brew 'sd'                               # Intuitive find & replace CLI
cask 'tad'                              # Tad is CSV viewer with features for pivot, search, etc.
brew 'unison'                           # Unison is a high-level file synchronization utility.
brew 'vtk'                              # Visualization Toolkit for manipulating and displaying scientific data
brew 'wget'                             # Wget is a free software package for retrieving files using HTTP and FTP
brew 'yq'                               # yq is a lightweight and flexible command-line YAML processor
brew 'zoxide'                           # The `z` command to `cd` among directories
brew 'zstd'                             # Zstandard is the best modern compression
