# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Better Utilities
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'bottom'                           # Yet another cross-platform graphical process/system monitor, like *top*
brew 'curl', link: true                 # curl is a command line tool for transferring data with URL syntax
brew 'dust'                             # More intuitive version of *du* in rust
brew 'eva'                              # Calculator REPL similar to *bc*
brew 'eza'                              # Modern, maintained replacement for *ls*
brew 'fd'                               # fd: a simple, fast and user-friendly alternative to *find*
brew 'ripgrep'                          # ripgrep is text search; we prefer it over *grep*, ag, git grep, ucg, pt, sift
brew 'rust-parallel'                    # Run commands in parallel with Rust's Tokio framework
brew 'wget'                             # Wget is a free software package for retrieving files using HTTP and FTP
brew 'zoxide'                           # The `z` command to *cd* among directories
brew 'zstd'                             # Zstandard is the best modern compression

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ File Viewers ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'bat'                              # bat is like `cat` plus line numbers, syntax highlighting, and more
brew 'less'                             # less is like `more` plus has more capability
brew 'yazi'                             # Blazing fast terminal file manager written in Rust, based on async I/O

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ File Query/Edit ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'fselect'                          # Find files with SQL-like queries
brew 'jaq'                              # JQ clone focussed on correctness, speed, and simplicity
brew 'jnv'                              # Interactive JSON filter using jq
brew 'sd'                               # Intuitive find & replace CLI
cask 'tad'                              # Tad is CSV viewer with features for pivot, search, etc.
brew 'yq'                               # yq is a lightweight and flexible command-line YAML processor

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Image Viewers/Tools ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'ffmpeg'                           # Play, record, convert, and stream select audio and video codecs
brew 'gnuplot'                          # Gnuplot is a portable command-line driven graphing utility
brew 'graphicsmagick'                   # GraphicsMagick is the swiss army knife of image processing
brew 'graphviz'                         # Graph visualization software from AT&T and Bell Labs
brew 'imagemagick'                      # Tools and libraries to manipulate images in select formats
brew 'vtk'                              # Visualization Toolkit for manipulating and displaying scientific data
brew 'poppler'                          # PDF rendering library (based on the xpdf-3.0 code base)
brew 'resvg'                            # SVG rendering tool and library
