# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Security-Related
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'bcrypt'                           # bcrypt is high quality encryption that is very popular
brew 'scrypt'                           # scrypt is high quality encryption

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ OpenSSL ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'openssl'                          # OpenSSL is an open-source implementation of the SSL and TLS protocols

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ OpenSSH ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'openssh'                          # OpenBSD freely-licensed SSH connectivity tools
cask 'ssh-config-editor', adopt: true   # Tool for managing the OpenSSH ssh client configuration file
brew 'lazyssh'                          # Terminal-based SSH manager
brew 'ssh-audit'                        # SSH server & client auditing

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ GnuPG ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'gpg'                              # GNU Privacy Guard (GnuPG) provides encryption as a free replacement for PGP
brew 'pinentry-mac'                     # Pinentry for GPG on Mac
brew 'gpg-tui'                          # Manage your GnuPG keys with ease!
cask 'gpgfrontend'                      # OpenPGP/GnuPG crypto, sign and key management tool
cask 'gpg-suite'                        # Tools to protect your emails and files
# cask 'gpg-suite-pinentry'             # GPG Suite Pinentry

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Pass ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'pass'                             # Pass, a Unix password manager for the command line
brew 'pass-git-helper'                  # Git credential helper interfacing with pass
brew 'pass-otp'                         # Pass extension for managing one-time-password tokens

# cargo install passepartui

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Vaults ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

tap 'hashicorp/tap'
brew 'hashicorp/tap/vault'
