# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Shells
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'bash'                             # Bash is the Bourne Again Shell. Bash is an sh-compatible shell
brew 'bash-completion'                  # Programmable completion functions for bash

brew 'zsh'                              # Zsh is a shell designed for interactive use
brew 'zsh-syntax-highlighting'          # A plugin for zsh to make your command line life much easier
brew 'zsh-autosuggestions'              # Another really helpful zsh plugin
brew 'sheldon'                          # Fast, configurable, shell plugin manager
brew 'intelli-shell'                    # Like IntelliSense, but for shells

brew 'gnu-getopt'                       # For better argument parsing in shell scripts
