# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Terminals
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'starship'                         # Cross-shell prompt

cask 'kitty'                            # GPU-based terminal emulator

# Moving from tmux to zellij
# brew 'tmux'                             # Terminal multiplexer
# brew 'tmuxinator'                       # Manage complex tmux sessions easily

brew 'zellij'                           # Terminal workspace manager
