# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Terminals
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'starship'                         # Cross-shell prompt

cask 'kitty'                            # GPU-based terminal emulator

brew 'tmux'                             # Terminal multiplexer
brew 'tmuxinator'                       # Manage complex tmux sessions easily
