# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Text Processing
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'pandoc', link: true               # Pandoc document convert

# brew 'regex-tui' -- has to install from source

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Spell, Grammar, Linting ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'aspell'                           # Spell checker with better logic than ispell
brew 'proselint'                        # Linter for prose

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Typesetting ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'tectonic'                         # Modernized, complete, self-contained TeX/LaTeX engine
cask 'mactex'                           # MacTex: LaTeX document preparation system with high-quality typesettinge

brew 'typst'                            # Markup-based typesetting system
brew 'typstyle'                         # Beautiful and reliable typst code formatter

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Rendering ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'glow'                             # Render markdown on the CLI
