# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Text Processing
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'glow'                             # Render markdown on the CLI

brew 'pandoc', link: true               # Pandoc document convert

brew 'aspell'                           # Spell checker with better logic than ispell
brew 'proselint'                        # Linter for prose

cask 'mactex'                           # MacTex: LaTeX document preparation system with high-quality typesetting.

brew 'typst'                            # Markup-based typesetting system
brew 'typstyle'                         # Beautiful and reliable typst code formatter
