# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 01 ❱ Basic Shell Environment ❱ Text Processing
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'pandoc', link: true               # Pandoc document convert

brew 'aspell'                           # Spell checker with better logic than ispell
brew 'proselint'                        # Linter for prose

cask 'mactex'                           # MacTex: LaTeX document preparation system with high-quality typesetting.

brew 'typst'
brew 'typstyle'
