# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 04 ❱ No longer used; kept for reference
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

# cask 'intellij-idea-ce'               # Settings repository URL: https://github.com/johnstonskj/idea-settings.git

# cask 'sublime-text'
# cask 'sublime-merge'
# text wrangler

# mas 'Tap Forms Organizer 5 Database', id: 1081981112
# mas 'Tap Forms Database Pro', id: 1527890083

