# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 04 ❱ Development Tools ❱ Common Tools
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Package/environment managers ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'direnv'                           # Load/unload env-vars based on $PWD
brew 'dotenv-linter'                    # Lightning-fast linter for .env files written in Rust

brew 'mise'                             # Polyglot runtime manager

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Build coördination tools ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'cmake'                            # Cross-platform make
brew 'cmake-lint'
brew 'just'

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Diff and Merge ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'diff-so-fancy'
brew 'difftastic'

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ All Things Git ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'git'                              # Git is a free and open source distributed version control system
brew 'git-crypt'
brew 'git-delta'                        # Set as pager
brew 'git-extras'
brew 'git-lfs'
brew 'git-machete'
brew 'git-cliff'
brew 'commitlint'
brew 'multi-git-status'
brew 'gitlint'
brew 'gitwatch'
cask 'gitkraken-cli'
cask 'gitfinder'
cask 'gitbutler'

brew 'tig'
brew 'gitu'                             # TUI for Git based on Magit
brew 'lazygit'                          # TUI for Git

brew 'gitoxide'                         # Idiomatic, lean, fast & safe pure Rust implementation of Git

brew 'gh'                               # Github command-line interface
brew 'github-mcp-server'
mas  'Clone in VS Code', id: 1508732804 # Safari extension, clone from forge to vscode

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Documentation ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'mdbook'                           # Create online books from Markdown
brew 'plantuml'                         # Draw UML diagrams from text

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Code Statistics ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

cask 'codeql'                           # GitHub's CodeQL - Semantic code analysis engine
brew 'tokei'                            # Source code line counter

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ UI/Gtk/X ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

cask 'xquartz'                          # Xquartz X.Org X Window System that runs on OS X

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Secrets ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'fnox'                             # Fort Knox for your secrets - flexible secret management tool
