# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 04 ❱ Development Tools ❱ Database Development
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'sqlite', link: true               # A self-contained, serverless, zero-configuration, transactional engine

brew 'postgresql@18'
brew 'postgis'
brew 'postgraphile'
brew 'postgrest'
brew 'pgcli'

brew 'tinysparql'
tap  'debba/tabularis'
cask 'tabularis'

mas  'SQLPro Studio', id: 985614903

mas  'Ninox Database', id: 901110441
