# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 04 ❱ Development Tools ❱ IDEs
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

cask 'visual-studio-code'               # Visual Studio Code editor

cask 'kiro', adopt: true                # Agent-based IDE from AWS

mas  'Xcode', id: 497799835             # Xcode, full installation

`sudo xcodebuild -license accept`

cask 'github-copilot-for-xcode'
brew 'carthage'                         # Carthage Xcode project dependency manager

cask 'jupyterlab-app'

mas  'Swift Playground', id: 1496833156
mas  'Swifter for SwiftUI', id: 1621133381
mas  'DetailsPro', id: 1524366536       # Design tool for SwiftUI

mas  'ScriptWidget', id: 1555600758     # Make iOS and macOS widgets in JavaScript

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Finder Integration ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

mas  'SnailGit – Git for Finder',       # Finder extension to use Git
     id: 847260112

