# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 04 ❱ Development Tools ❱ Programming Languages
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ C/C++/Infrastructure ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'gcc'                              # GCC GNU Compiler Collection
brew 'llvm'                             # LLVM compiler

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ JavaScript/TypeScript/Json ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'jsonlint'
brew 'node'                             # Node.js is a JavaScript platform for building fast, scalable network app.
brew 'nvm'
brew 'v8'                               # V8 JavaScript Engine

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Lisp-Like ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'clisp'                            # GNU CLISP, a Common Lisp implementation
brew 'sbcl'                             # Steel Bank Common Lisp system

brew 'guile'                            # GNU Ubiquitous Intelligent Language for Extensions
brew 'guile-fibers'
brew 'guile-gnutls'

cask 'racket'                           # Modern programming language in the Lisp/Scheme family

mas  'LispPad', id: 1258939760          # Another Mac-specific Scheme

brew 'chezscheme'
# brew 'chibi-scheme'
# brew 'gambit-scheme'
# brew 'gerbil-scheme'
# brew 'mit-scheme'
# brew 'sagittarius-scheme'
# brew 'scheme48'
# brew 'sisc-scheme'

# brew 'clojure'                        # Dynamic, general-purpose programming language
# brew 'clojure-lsp'                    # Language Server (LSP) for Clojure

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Pythonic ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'python3'                          # Python programming language, esp. for systems scripting.
brew 'pylint'
brew 'uv'

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Rusty ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'rustup'                           # Toolchain/environment management

brew 'rust-analyzer'                    # LSP server for Rust

# Cargo commands
brew 'cargo-audit'
brew 'cargo-binstall'
brew 'cargo-cache'
brew 'cargo-depgraph'
brew 'cargo-deny'
brew 'cargo-edit'
brew 'cargo-expand'
brew 'cargo-flamegraph'
brew 'cargo-generate'
brew 'cargo-nextest'
brew 'cargo-outdated'
brew 'cargo-shear'
brew 'cargo-udeps'
brew 'cargo-update'

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ OCaml ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'ocaml'                            # OCaml: General purpose programming language in the ML family
brew 'ocaml-findlib'
brew 'ocaml-zarith'
brew 'ocamlbuild'
brew 'opam'

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Swift ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'swift'                            # High-performance system programming language
brew 'swiftly'
brew 'swift-format'
brew 'swiftlint'

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Other ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

brew 'rocq'                             # Coq proof assistant for higher-order logic
brew 'rocq-elpi'

brew 'ruby'                             # Ruby programming language; compare `perl`, `python`
# no installer for https://rvm.io/rvm/install

brew 'shellcheck'                       # Shell script syntax check linter

# brew 'gnu-smalltalk'

brew 'sql-lint'

brew 'yamllint'                         # YAML lint validator


