# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 03 ❱ Productivity ❱ Communication (Browsers, Messaging, & Social)
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

# Uncheck depending on machine requirements.

# cask 'google-chrome'
# cask 'firefox'
# cask 'brave-browser'

cask 'signal', adopt: true
cask 'slack', adopt: true
cask 'whatsapp', adopt: true

mas  'Aeronaut for Bluesky', id: 6670275450

# Uncheck for personal machines that require it.

# cask 'zoom', adopt: true

