# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 03 ❱ Productivity ❱ UI Tweaks (Widgets, Menubar)
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

mas  'Launchie App Launchpad', id: 6752657468

mas  'Pieoneer', id: 6739781207         # Fancy context-sensitive pie menus

mas  'Dropover - Easier Drag & Drop', id: 1355679052

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Desktop Widgets ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

mas  'Lockera Widgets', id: 6466819847

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Finder Extensions ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

mas  'FileUtils', id: 6477607708

mas  'New Terminal Here', id: 1067646949

mas  'Git Mounter', id: 1504776265

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Menu Bar Tools⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

mas  'Hidden Bar', id: 1452453066

mas  'Meeting Reminder In Your Face', id: 1476964367

mas  'Plock • Pop-up Clock', id: 1642528649

mas  'iStatistica Pro', id: 1447778660

mas  'Webcam Settings', id: 533696630

# mas 'QR Clipboard', id: 869183896     # <= maybe?

