# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

log_scope_enter zshrc

############################################################################
# Core/Standard Environment Variables
############################################################################

log_scope_enter "basics"

export ARCHFLAGS="-arch $(uname -m)"

log_scope_exit "basics"

############################################################################
# Plugin Management (zplugins & Sheldon)
############################################################################

log_scope_enter plugins

@zplugins_load_all_from_sheldon

log_scope_exit plugins

log_scope_exit zshrc
