# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

log_scope_enter zshrc

############################################################################
# Core/Standard Environment Variables
############################################################################

log_scope_enter "basics"

export ARCHFLAGS="-arch $(uname -m)"

log_scope_exit "basics"

############################################################################
# Plugin Manager (Sheldon)
############################################################################

log_scope_enter sheldon

eval "$(sheldon source)"

log_scope_exit sheldon

log_scope_exit zshrc
