# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

log_scope_enter zshrc

############################################################################
# Core/Standard Environment Variables
############################################################################

log_scope_enter "archflags"

export ARCHFLAGS="-arch $(uname -m)"

log_scope_exit "archflags"

############################################################################
# Plugin Management (zplugins & Sheldon)
############################################################################

log_scope_enter plugins

zplugins=(
    bat
    brew
    cargo completion
    emacs
    eza
    fzf
    gcloud
    getopt
    gh
    git
    gnupg
    gsed
    guile
    hd
    history
    intelli_shell
    kiro
    less
    llvm
    mcfly
    mise
    myip
    nix
    openssh
    orbstack
    racket
    ruby
    rust
    rvm
    starship
    todo
    vim
    xcode
    zoxide
)

@zplugins_load_all

eval "$(sheldon source)"

log_scope_exit plugins

############################################################################
# Set PROMPT and corresponding variables
############################################################################

log_scope_enter prompt

eval "$(zoxide init zsh)"

eval "$(starship init zsh)"

eval "$(fzf --zsh)"

log_scope_exit prompt

log_scope_exit zshrc

# Added by Code Puppy installer on Tue Mar 24 07:52:06 PDT 2026
alias code-puppy="$HOME/.code-puppy-venv/bin/code-puppy"


# Added by Wibey CLI installation
export PATH="/Users/s0j0g7m/.local/bin:$PATH"


# Added by Wibey CLI installation
export BUN_INSTALL_CACHE_DIR="/Users/s0j0g7m/.local/share/bun/cache"
