# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

############################################################################
# Bootstrap
############################################################################

export ZDOTDIR=${ZDOTDIR:-${HOME}}

export XXDG_PROJECT_HOME=${XDG_PROJECT_HOME:-${HOME}/Projects}
export XXDG_LOCAL_ROOT=${HOME}/.local

ZPLUGINS_PLUGIN_HOME=${XXDG_PROJECT_HOME}
ZPLUGINS_LOG=1
source "${XXDG_PROJECT_HOME}/zsh-zplugins-plugin/zplugins.plugin.zsh"

zplugins=(xdg shlog paths brew)

@zplugins_load_all

############################################################################
# Start Here
############################################################################

export SHLOG_LEVEL=1 # Errors only

log_scope_enter "zshenv"

###########################################################################
# Sessions
############################################################################

# This disables the save/restore mechanism as a whole, at least on macos:
export SHELL_SESSIONS_DISABLE=1

############################################################################
# Top-level paths
############################################################################

log_scope_enter "paths"

path_append_if_exists /usr/local/bin
path_append_if_exists /usr/local/sbin
path_prepend_if_exists ${XXDG_LOCAL_ROOT}/bin

man_path_append_if_exists /usr/local/man

log_scope_exit "paths"

############################################################################
# Configure Zsh directories
############################################################################

log_scope_enter "zsh-dirs"

export ZSH_CACHE_HOME=$(xdg_cache_for zsh)
if [[ ! -d ${ZSH_CACHE_HOME} ]]; then
    mkdir -p ${ZSH_CACHE_HOME}
fi

export ZSH_COMPDUMP="${ZSH_CACHE_HOME}/zcompdump"
if [[ ! -d ${ZSH_COMPDUMP} ]]; then
    mkdir -p ${ZSH_COMPDUMP}
fi

export ZSH_STATE_HOME=$(xdg_state_for zsh)
if [[ ! -d ${ZSH_STATE_HOME} ]]; then
    mkdir -p ${ZSH_STATE_HOME}
fi

log_scope_exit "zsh-dirs"

log_scope_exit "zshenv"
