# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

log_scope_enter zshrc

############################################################################
# Core/Standard Environment Variables
############################################################################

log_scope_enter "basics"

export ARCHFLAGS="-arch $(uname -m)"

log_scope_exit "basics"

############################################################################
# Plugin Management (zplugins & Sheldon)
############################################################################

log_scope_enter plugins

zplugins+=(
    bat
    cargo completion
    emacs
    eza
    fzf
    getopt
    git
    gnupg
    gsed
    guile
    hd
    history
    intelli_shell
    kiro
    less
    llvm
    mcfly
    myip
    openssh
    orbstack
    racket
    ruby
    rust
    rvm
    starship
    todo
    vim
    xcode
    zoxide
)

@zplugins_load_all

log_scope_exit plugins

log_scope_exit zshrc

# Added by Antigravity
export PATH="/Users/johnstonskj/.antigravity/antigravity/bin:$PATH"
