# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

log_scope_enter zshrc

############################################################################
# Function paths
############################################################################

log_scope_enter functions

function_path_append_if_exists "${HOMEBREW_PREFIX}/share/zsh/functions"
function_path_append_if_exists "${HOMEBREW_PREFIX}/share/zsh/site-functions"

log_scope_exit functions

############################################################################
# Common aliases
############################################################################

log_scope_enter aliases

alias hd='od -tcx1'
alias myip='curl http://ipecho.net/plain; echo'
alias todo="find . -type f | xargs grep -n 'TODO:' | $SED $'1i\\\\\nFILE:LINE:MEMO:COMMENT\n' | $SED -r 's/:[ ]+[^T]*/:/' | column -t -s ':'"

log_scope_exit aliases

############################################################################
# Completions
############################################################################

log_scope_enter completions

export skip_global_compinit=1

_comp_files=(${ZSH_COMPDUMP}/zcompdump(Nm-20))
if (( e)); then
    autoload -Uz compinit -C -d ${ZSH_COMPDUMP}/.zcompdump-${SHORT_HOST}-${ZSH_VERSION}
else
    autoload -Uz compinit -d ${ZSH_COMPDUMP}/.zcompdump-${SHORT_HOST}-${ZSH_VERSION}
fi

shellmgr_add_completion_paths

autoload -Uz compinit && compinit

log_scope_exit completions

############################################################################
# History
############################################################################

log_scope_enter history

function he() {
    # check if we passed any parameters
    if [ -z "$*" ]; then
        # if no parameters were passed print entire history
        history 1
    else
        # if words were passed use it as a search
        history 1 | egrep --color=auto "$@"
    fi
}

function hf() {
    eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

export HISTFILE="${ZSH_STATE_HOME}/history"

export HISTSIZE=10000           # Maximum lines kept in memory
export SAVEHIST=100000          # Maximum lines saved to ${HISTFILE}

setopt EXTENDED_HISTORY         # Write the history file in the ':start:elapsed;command' format.
setopt SHARE_HISTORY            # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST   # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS         # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS     # Delete an old recorded event if a new event is a duplicate.
setopt HIST_FIND_NO_DUPS        # Do not display a previously found event.
setopt HIST_IGNORE_SPACE        # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS        # Do not write a duplicate event to the history file.
setopt HIST_VERIFY              # Do not execute immediately upon history expansion.
setopt APPEND_HISTORY           # append to history file
setopt HIST_NO_STORE            # Don't store history commands

log_scope_exit history

############################################################################
# Plugins
############################################################################

log_scope_enter plugins

source_if_exists ${HOMEBREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source_if_exists ${HOMEBREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

log_scope_exit plugins

############################################################################
# Shell Manager ...
############################################################################

shellmgr_phase_rc
shellmgr_source_work_rc

log_scope_exit zshrc
