# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

############################################################################
#
# Zsh startup file sequence:
#
# 1. `.zshenv` -- is sourced on all invocations of the shell, unless the
#    `-f` option is set. It should contain commands to set the command
#    search path, plus other important environment variables. `.zshenv`
#    should not contain commands that produce output or assume the shell is
#    attached to a tty.
# 2. `.zprofile` -- is similar to `.zlogin`, except that it is sourced
#    before `.zshrc`. `.zprofile` is meant as an alternative to `.zlogin`
#    for ksh fans; the two are not intended to be used together, although
#    this could certainly be done if desired.
# 3. `.zshrc` -- is sourced in **interactive** shells. It should contain
#    commands to set up aliases, functions, options, key bindings, etc.
# 4. `.zlogin` -- is sourced in login shells. It should contain commands
#    that should be executed only in login shells. `.zlogin` is not the
#    place for alias definitions, options, environment variable settings,
#    etc.; as a general rule, it should not change the shell environment at
#    all. Rather, it should be used to set the terminal type and run a
#    series of external commands (`fortune`, `msgs`, etc).
# 5. `.zlogout` -- is sourced when login shells exit.
#
############################################################################

export ZDOTDIR=${ZDOTDIR:-${HOME}}

XDG_LOCAL_ROOT=${HOME}/.local

if ! typeset -f log_critical >/dev/null; then
    SHLOG_SOURCE=${XDG_DATA_HOME:-${XDG_LOCAL_ROOT}/share}/shlog/shlog.sh
    if [[ -f ${SHLOG_SOURCE} ]]; then
        source ${SHLOG_SOURCE}
    else
        echo "Error: logging script ${SHLOG_SOURCE} not found."
    fi
fi

log_info "Starting Zsh initialization"

log_debug "os-name: $(uname -s | tr '[:upper:]' '[:lower:]')"
log_debug "os-version: $(uname -r)"
log_debug "host-name: $(hostname)"
log_debug "host-arch: $(uname -m)"
log_debug "user-id: $(whoami)"
log_debug "user-home: $HOME"
log_debug "shell-version: ${ZSH_VERSION}"

log_scope_enter "zshenv"

############################################################################
# Basic Environment
############################################################################

log_scope_enter "env-basics"

export PAGER=less

if [[ -n "${SSH_CONNECTION}" ]]; then
    export EDITOR=vim
else
    export EDITOR='emacsclient -nw'
fi

export VISUAL=emacs

export ARCHFLAGS="-arch $(uname -m)"

log_scope_exit "env-basics"

############################################################################
# Sessions
############################################################################

# This disables the save/restore mechanism as a whole, at least on macos:
export SHELL_SESSIONS_DISABLE=1

############################################################################
# Define path functions
############################################################################

function path_append {
    if [[ ":${PATH}:" != *":${1}:"* ]]; then
        export PATH=${PATH}:${1}
    fi
}

function path_append_if_exists {
    if [[ -d "${1}" ]]; then
        path_append "${1}"
    fi
}

function path_prepend {
    if [[ ":${PATH}:" != *":${1}:"* ]]; then
        export PATH="${1}:${PATH}"
    fi
}

function path_prepend_if_exists {
    if [[ -d "${1}" ]]; then
        path_prepend "${1}"
    fi
}

function man_path_append {
    if [[ ":$MANPATH:" != *":${1}:"* ]]; then
        export MANPATH="${MANPATH}:${1}"
    fi
}

function man_path_append_if_exists {
    if [[ -d "${1}" ]]; then
        man_path_append "${1}"
    fi
}

function function_path_append {
    if [[ ":${FPATH}:" != *":${1}:"* ]]; then
        export FPATH="${FPATH}:${1}"
    fi
}

function function_path_append_if_exists {
    if [[ -d "${1}" ]]; then
        function_path_append "${1}"
    fi
}

function source_if_exists {
    # Don't bother to source zero-length files
    if [[ -s "${1}" ]]; then
        source "${1}"
    fi
}

function xdg_cache_for {
    local package="${1}"
    echo "${XDG_CACHE_HOME}/${package}"
}

function xdg_cache_exists_for {
    [[ -d $(xdg_cache_for "${1}") ]]
}

function xdg_config_for {
    local package="${1}"
    echo "${XDG_CONFIG_HOME}/${package}"
}

function xdg_config_exists_for {
    [[ -d $(xdg_config_for "${1}") ]]
}

function xdg_data_for {
    local package="${1}"
    echo "${XDG_DATA_HOME}/${package}"
}

function xdg_data_exists_for {
    [[ -d $(xdg_data_for "${1}") ]]
}

############################################################################
# Top-level paths
############################################################################

log_scope_enter "env-paths"

path_append_if_exists /usr/local/bin
path_append_if_exists /usr/local/sbin
path_prepend_if_exists ${XDG_LOCAL_ROOT}/bin

man_path_append_if_exists /usr/local/man

log_scope_exit "env-paths"

############################################################################
# Configure XDG directories
############################################################################

log_scope_enter "env-xdg"

# This is for bootstrap purposes only
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-${HOME}/.config}

if [[ -s ${XDG_CONFIG_HOME}/base-dirs.dirs ]]; then
    source ${XDG_CONFIG_HOME}/base-dirs.dirs
else
    log_error "File ${XDG_CONFIG_HOME}/base-dirs.dirs not present"
fi

if [[ -s ${XDG_CONFIG_HOME}/user-dirs.dirs ]]; then
    source ${XDG_CONFIG_HOME}/user-dirs.dirs
else
    log_error "File ${XDG_CONFIG_HOME}/user-dirs.dirs not present"
fi

# Some Zsh directories based on the above:

export ZSH_CACHE_HOME=$(xdg_cache_for zsh)
if [[ ! -d ${ZSH_CACHE_HOME} ]]; then
    mkdir -p ${ZSH_CACHE_HOME}
fi

export ZSH_COMPDUMP=${ZSH_CACHE_HOME}

export ZSH_STATE_HOME=$(xdg_state_for zsh)
if [[ ! -d ${ZSH_STATE_HOME} ]]; then
    mkdir -p ${ZSH_STATE_HOME}
fi

log_scope_exit "env-xdg"

############################################################################
# Package-managers
############################################################################

log_scope_enter "package-managers"

log_scope_enter "homebrew"
HOMEBREW_INIT="$(xdg_config_for homebrew)/init-functions.zsh"
if [[ -s "${HOMEBREW_INIT}" ]]; then
    source "${HOMEBREW_INIT}" 
else
    log_error "No homebrew init-functions script found"
fi
log_scope_exit "homebrew"

HOMEBREW_INIT="$(xdg_config_for homebrew)/init-functions.zsh"
if [[ -s "${HOMEBREW_INIT}" ]]; then
    source "${HOMEBREW_INIT}" 
else
    log_error "No homebrew init-functions script found"
fi
log_scope_exit "homebrew"

log_scope_exit "package-managers"

############################################################################
# dot-config package-specific `env` files
############################################################################

log_scope_enter "package-env"

for dir in ${XDG_CONFIG_HOME}/*; do
    if [[ -s "${dir}/env" ]] ; then
        log_scope_enter "$(basename ${dir})"
        source "${dir}/env"
        log_scope_exit "$(basename ${dir})"
    fi
done

log_scope_exit "package-env"

############################################################################
# Just in case......
############################################################################

source_if_exists ${ZDOTDIR}/.zshenv-work

log_scope_exit "zshenv"
