# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 02 ❱ System Integration ❱ Containers
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'neonctl'                          # ContaiNERD CTL - Docker-compatible CLI for containerd
brew 'lima'                             # Linux virtual machines CLI
brew 'colima'                           # Container runtimes on MacOS (and Linux) with minimal setup
brew 'lima-additional-guestagents'      # Additional guest agents for Lima
cask 'finch'                            # Open source container development tool (AWS)

brew 'qemu'                             # Generic machine emulator and virtualizer
cask 'rancher'                          # Rancher Desktop - Container Management and Kubernetes on the Desktop
cask 'orbstack'                         # OrbStack - Replacement for Docker Desktop
cask 'virtualbox'                       # Oracle VirtualBox
