# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 02 ❱ System Integration ❱ Containers
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

# Core Command-Line Tools

brew 'neonctl'                          # ContaiNERD CTL - Docker-compatible CLI for containerd
brew 'lima'                             # Linux virtual machines CLI
brew 'colima'                           # Container runtimes on MacOS (and Linux) with minimal setup
brew 'lima-additional-guestagents'      # Additional guest agents for Lima
brew 'podman'                           # Tool for managing OCI containers and pods
brew 'podman-compose'                   # Alternative to docker-compose using podman

tap  'slp/krun'
brew 'krunkit'

# Terminal Apps

brew 'lazycontainer'                    # Terminal UI for Apple Containers
brew 'podman-tui'                       # Podman Terminal User Interface

# Desktop Apps

brew 'qemu'                             # Generic machine emulator and virtualizer
cask 'rancher'                          # Rancher Desktop - Container Management and Kubernetes on the Desktop
cask 'podman-desktop'                   # Browse, manage, inspect containers and images

# Defer until required

# cask 'finch'                            # Open source container development tool (AWS)
# brew 'lazydocker'                       # Lazier way to manage everything docker
# cask 'orbstack'                         # OrbStack - Replacement for Docker Desktop
# cask 'virtualbox'                       # Oracle VirtualBox
