# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 02 ❱ System Integration ❱ Fonts
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

cask 'font-fira-code'
cask 'font-fira-code-nerd-font'
cask 'font-fira-mono'
cask 'font-fira-mono-nerd-font'
cask 'font-fira-mono-for-powerline'
cask 'font-fira-sans'
cask 'font-fira-sans-condensed'
cask 'font-fira-sans-extra-condensed'
cask 'font-hack'
cask 'font-inconsolata'
cask 'font-meslo-lg'
cask 'font-meslo-lg-nerd-font'
cask 'font-linux-libertine'
