# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 02 ❱ System Integration ❱ File System Sync
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

brew 'rsync'                            # rsync is the classic unix file synchronizer

brew 'unison'                           # File synchronization tool

brew 'syncthing'                        # Open source continuous file synchronization application
cask 'syncthing-app'                    # macOS application bundle
# after: brew services start syncthing

brew 'watchexec'                        # Execute commands when watched files change
