# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 05 ❱ Personal Apps ❱ Amateur Radio
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Operating ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

mas  'SDR Control for Icom', id: 1592313285
mas  'KX3UI', id: 590043143

mas  'QTH.app', id: 6740310746

# cask 'chirp'                          # Tool for programming amateur radio
                                        # DISABLED -- https://chirpmyradio.com/projects/chirp/wiki/Home

# Ham radio digital modem application
cask 'fldigi'

# Ham radio rig control
cask 'flrig'

# No installer for WSJT-X
# https://wsjt.sourceforge.io/wsjtx.html

cask 'gridtracker2'                     # Warehouse of amateur radio information presented in an easy to use interface
                                        # '-> GridTracker listens to traffic from WSJT-X and displays it on a map.

mas  'Ham Satting', id: 6755707916

mas  'HAM Radio CW Keyer', id: 1636108045

mas  'Rotor', id: 1559024873

# No installer for MacDoppler (satellite tracker)
# https://www.dogparksoftware.com/MacDoppler.html

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Logging ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

# mas  'World Radio League',            # <= iPad app
#.     id: 6502666646

mas  'RUMlogNG', id: 964454561

cask 'tqsl'                             # Sign and upload QSO records to Logbook of The World (LoTW)

# The following has an SHA mismatch error!
cask 'hamrs-pro', adopt: true           # A simple, portable logger tailored for activities like PoTA, Field Day, ...

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Offline Tools ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

mas  'Morse: Code training to CW guru', id: 923315129

mas  'HAM-Toolbox', id: 1630108109

mas  'QRV - Ham Radio Multitool', id: 6754951380

mas  'VNAmate', id: 6749779596

# No installer for MatchMaker (optimum match for your antenna and radio)
# https://www.blackcatsystems.com/software/matchmaker-rf-impedance-matching-software.html

# No installer for DX Toolbox
# https://www.blackcatsystems.com/software/ham-shortwave-radio-propagation-software.html

# No installer for RF Toolbox
# https://www.blackcatsystems.com/software/electronics-antenna-design-software.html

# No installer for MININEC (antenna modeling)
# https://www.blackcatsystems.com/software/mininec-antenna-analysis-modeling-software.html
