# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 05 ❱ Personal Apps  ❱ Other
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

mas 'Copilot: Track & Budget Money',    # Track money & budgets
    id: 1447330651

mas 'Parcel - Delivery Tracking', id: 375589283

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Music Listening ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

mas 'Endel: Focus & Sleep Sounds', id: 1346247457

mas 'Silicio Mini Player + Widgets', id: 933627574

# mas 'Linn', id: 1292218680            # <= iPad app and no longer compatible?
# mas 'Linn Kazoo', id: 848937349

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Home Automation ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

mas  'Home Assistant', id: 409183694
mas  'Controller for HomeKit', id: 409183694

