# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# │ Layer 05 ❱ Personal Apps ❱ Making Music
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ MIDI Tools ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

cask 'midikeys'
mas  'MIDI Connect', id: 6476070288
mas  'QuickMIDI', id: 1459790045
mas  'Widi Plus', id: 1115231926

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ DAW ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

cask 'bitwig-studio'
mas  'GarageBand', id: 682658836
mas  'Final Cut Pro: Create Video', id: 1631624924
mas  'Logic Pro', id: 634148309
mas  'MainStage', id: 634159523

# ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ Instruments ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

cask 'native-access'
cask 'arturia-software-center'

mas  'Audulus 4', id: 1592022030
mas  'Animoog Z Synthesizer', id: 1586841361
mas  'Minimoog Model D Synthesizer', id: 1339418001
mas  'Model 15 Modular Synthesizer', id: 1041465860

# cask 'supercollider'
# cask 'cycling74-max'


